
        <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="noticias.css">
     <script src="https://kit.fontawesome.com/a88046734e.js" crossorigin="anonymous"></script>      
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-black" id="barra">
  <div class="container-fluid">
        <div><a class="navbar-brand d-flex align-items-center" id="escudo" href="#">
      <img src="logos/Logo.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top me-2">
          </div>
      <h2 class="m-0">Futsal Pinto</h2>
    </a>



    
    <!-- Botón del menú hamburguesa para dispositivos móviles -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" id="hamburguesa"></span>
    </button>
    <!-- Contenedor de la lista de navegación -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active text-yellow" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-yellow" href="#">Inscripciones</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-yellow" href="#" id="equiposDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Equipos
          </a>
          <ul class="dropdown-menu" aria-labelledby="equiposDropdown">
            <li><div class="dropdown-divider"></div></li>
            <li><a class="dropdown-item" href="#">Benjamín</a></li>
            <li><a class="dropdown-item" href="#">Alevín</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-yellow" href="#">Nosotros</a>
        </li>
      </ul>
    </div>
  </div>
</nav>




<!-- Incluye jQuery y Popper.js antes de bootstrap.js o bootstrap.min.js -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>

<!-- Incluye bootstrap.js o bootstrap.min.js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    
  </body>
</html>